[33mcommit a00ca2bc2e46c912f2b8c6c4c20a6045c1783733[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harsh Jha <HARSHJHASD@users.noreply.github.com>
Date:   Sat Jan 2 15:44:38 2021 +0530

    .gitignore modififed

[33mcommit 349ed750b352429a2d7451a4042bad910280ab7c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harsh Jha <HARSHJHASD@users.noreply.github.com>
Date:   Sat Jan 2 15:34:11 2021 +0530

    final commit

[33mcommit 11713938949bdab8809917b58abd28141f04e101[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 21:09:31 2018 +0000

    fixed href of style.css

[33mcommit 254c73765265583a8fb1bf351af0b4641701e6d1[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 20:55:43 2018 +0000

    added .gitignore and changed port variable

[33mcommit fd75c8703b888b4f7fb3becbe6fb9e6d4e06d807[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 20:49:16 2018 +0000

    added .gitignore and start script

[33mcommit e0fc7a0779ae4e2399f5c552444c1a146f78e56f[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 20:40:33 2018 +0000

    changed Procfile

[33mcommit 8017453092ac0e39b431f63a2d71ec9a6de7fdee[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 20:15:44 2018 +0000

    added package.json

[33mcommit be70dbdc8c1f259bba2e071e5e76d11db95d98f6[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 16:45:31 2018 +0000

    added Procfile

[33mcommit f8e461c4ce6d7d81375e982f8b0ea072da35fdf7[m
Author: Development Island <devisland@Developments-MacBook-Pro.local>
Date:   Fri Dec 28 16:39:09 2018 +0000

    initial commit
